# UI_Automation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/Interfaces/: ClassObjects.java
src/main/java/Pages/HMIWebScreen/: ConfigurationScreen.java  DashboardScreen.java  LoginScreen.java
src/main/java/Pages/WebScreens/HMI/: Configuration.java  Dashboard.java  Login.java
src/main/java/Reporting/: AnnotationTransformer.java  ExtentManager.java  Retry.java  TestListener.java
src/main/java/Setup/: BrowserSettings.java  TestSetup.java
src/main/java/Utilities/: ApiCommonMethods.java  CalendarUtils.java  ConfigFileReader.java  Log.java  PriorityInterceptor.java  StringUtils.java  TestUtils.java
src/main/resources/: log4j.properties
src/test/java/Testdata/: QA.json  expectedResults.json
src/test/java/Tests/Web/Regression/: Autoboxing.java  Car.java  DemoSite.java  Engine.java  Example.java  FunctionalInterface.java  GenericsClass.java  HandleMultipleWindows.java  LambdaExpression.java  LambdaExpressionWithReturn.java  PageClassTestNew.java  Size.java  TestCarFeature.java  TestConstructor.java  TestErrorMessage.java  TestInterface.java  TestLogin.java  TestLoginScreen.java  TestUserManagement.java  Unboxing.java
src/test/java/Tests/Web/Smoke/: NewChangeSmokeTestExample.java  SmokeTestExample.java
